<?php
//echo "<pre>";print_r($pageContent);exit;
//print_r($categoryArticles);exit;
?>
<script src="<?php echo HOST_ADDRESS; ?>js/p7tp/p7tpscripts.js" type="text/javascript"></script>
<link href="<?php echo HOST_ADDRESS; ?>js/p7pmm/p7PMMv01.css" rel="stylesheet" type="text/css" media="all" />
<link href="<?php echo HOST_ADDRESS; ?>css/p7tp/p7tp_10.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="screen">
<!--
.p7TP_tabs {
    display: block;
}
-->
</style>

<div id="mainbody">





<div class="clear"></div>
</div>
  
